public/Messages.json (before)
[
  {
    "name": "Mohit",
    "Message": "Many more happy returns of the day to my best mentooorr!! You have always been the best support always for me, thank you for being there like that always, lets do more funny things in the portal and ADO together like breaking it again and again ;p",
    "pic" : "Happy-Birthday-GIFs-mohit.gif"
  },
  {
    "name": "Brite",
    "Message": "Happy Birthday from all of us 🎉🎂🎈",
    "pic" : "Brite-wishes.jpg"
  },
  {
    "name": "Pratibha",
    "Message": "Happy birthday! Happy you! Happy everything!",
    "pic": "prativen-wishes.png"
  },
  {
    "name" : "Saloni",
    "Message": "Happiest Birthday Radhika! Its always a pleasant experience to work with you and looking forward to many more collaborative projects with you. Keep rocking and have a blast this year 🎉🎉",
    "pic": "saloni-wishes.gif"
  },
  {
    "name": "Mitesh",
    "Message": "Hey Radhika,Happy Birthday & Many Many Happy Returns of the Day!! Thanks for being an amazing partner (read: co-conspirator) on multiple items, being a rock (& a rockstar) on the team, and always being super helpful! Your calm and composure is something truly amazing! I truly enjoy working with you and learning from you and hope to do the same even more!",
    "pic": "mitesh-wishes.gif"
  },
  {
    "name": "Harshan",
    "pic": "harshan-wishes.gif",
    "Message": "Happy birthday, Radhika! Wishing you many more happy returns of the day!! Looking forward to continuing collaboration with you in the future!"
  },
  {
    "name": "Venkat",
    "Message": "Happy Birthday, Radhika! 🎉 Wishing you a day full of joy and a year ahead filled with joy and success. Excited to keep working together and celebrating more milestones! Enjoy your day! 🌟🎂",
    "pic": "Venkat-wishes.webp"
  },
  {
    "name": " Himanshu",
    "Message": "Happy birthday Radhika🎉🎂. It has always been a great experience interacting with you and you have been always helpful. Wishing you a fantastic year ahead filled with happiness, enjoy the day.",
    "pic": "hbisht-wishes.gif"
  }
]

public/Messages.json (after)
[
  {
    "name": "Mohit",
    "Message": "Many more happy returns of the day to my best mentooorr!! You have always been the best support always for me, thank you for being there like that always, lets do more funny things in the portal and ADO together like breaking it again and again ;p",
    "pic" : "Happy-Birthday-GIFs-mohit.gif"
  },
  {
    "name": "Brite",
    "Message": "Happy Birthday from all of us 🎉🎂🎈",
    "pic" : "Brite-wishes.jpg"
  },
  {
    "name": "Pratibha",
    "Message": "Happy birthday! Happy you! Happy everything!",
    "pic": "prativen-wishes.png"
  },
  {
    "name" : "Saloni",
    "Message": "Happiest Birthday Radhika! Its always a pleasant experience to work with you and looking forward to many more collaborative projects with you. Keep rocking and have a blast this year 🎉🎉",
    "pic": "saloni-wishes.gif"
  },
  {
    "name": "Mitesh",
    "Message": "Hey Radhika,Happy Birthday & Many Many Happy Returns of the Day!! Thanks for being an amazing partner (read: co-conspirator) on multiple items, being a rock (& a rockstar) on the team, and always being super helpful! Your calm and composure is something truly amazing! I truly enjoy working with you and learning from you and hope to do the same even more!",
    "pic": "mitesh-wishes.gif"
  },
  {
    "name": "Harshan",
    "pic": "harshan-wishes.gif",
    "Message": "Happy birthday, Radhika! Wishing you many more happy returns of the day!! Looking forward to continuing collaboration with you in the future!"
  },
  {
    "name": "Venkat",
    "Message": "Happy Birthday, Radhika! 🎉 Wishing you a day full of joy and a year ahead filled with joy and success. Excited to keep working together and celebrating more milestones! Enjoy your day! 🌟🎂",
    "pic": "Venkat-wishes.webp"
  },
  {
    "name": " Himanshu",
    "Message": "Happy birthday Radhika🎉🎂. It has always been a great experience interacting with you and you have been always helpful. Wishing you a fantastic year ahead filled with happiness, enjoy the day.",
    "pic": "hbisht-wishes.gif"
  },
  {
    "name": "Mouli",
    "Message": "Happy Birthday Radhika! I hope all your wishes and dreams come true. Have a blast!",
    "pic": "mouli-wishes.gif"
  }
]

public/Messages.json (diff)
@@ -38,5 +38,10 @@
     "name": " Himanshu",
     "Message": "Happy birthday Radhika🎉🎂. It has always been a great experience interacting with you and you have been always helpful. Wishing you a fantastic year ahead filled with happiness, enjoy the day.",
     "pic": "hbisht-wishes.gif"
+  },
+  {
+    "name": "Mouli",
+    "Message": "Happy Birthday Radhika! I hope all your wishes and dreams come true. Have a blast!",
+    "pic": "mouli-wishes.gif"
   }
 ]
